amplify/backend/api/amplifyvuealbum/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Album
  @model
  @auth( rules: [{ allow: owner }]){
    id: ID!
    name: String!
    photos: [Photo] @hasMany
  }

type Photo 
  @model
  @auth( rules: [{ allow: owner }] ) {
    id: ID!
    name: String!
    albumID: ID! @index( name: "byAlbum")
    album: Album @belongsTo
  }
